CLOUD_NAME=degj3gfob
CLOUD_API_KEY=999875373388252
CLOUD_API_SECRET=pFiz0BDDVS9GH4KIQ1GT1EcaSQU
MAP_TOKEN=pk.eyJ1IjoicHJhbmphbC1wcm8iLCJhIjoiY2x5YmlrZmdqMGh1MDJrcnk0bXg0OTd4dCJ9.VTfBgfdA7fhJPPOf_dOykA
ATLASDB_URL=mongodb://pranjalpro:pranjalpro12@ac-0yixqhj-shard-00-00.uykqs6l.mongodb.net:27017,ac-0yixqhj-shard-00-01.uykqs6l.mongodb.net:27017,ac-0yixqhj-shard-00-02.uykqs6l.mongodb.net:27017/?ssl=true&replicaSet=atlas-dhl9sf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Airbnb