*{
    margin: 0px;
    padding: 0px;
}
/* Navbar */
header nav.navbar{
    height: 60px;
    border-bottom: solid 1px #0002;
}

/* Listings */
ul.listings{
    list-style: none;
    margin: 0 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
}

ul.listings li div.card{
    height: 350px;
    width: 18rem;
    margin: 1rem 1rem;
    border: none;
    cursor: pointer;
    transition: all ease-in-out .5s;
}
ul.listings li div.card:hover{
    transform: scale(1.01);
}
ul.listings li div.card:hover img{
    transform: scale(1.05);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.525);
}
ul.listings li div.card:hover div.card-img-overlay{
    background: linear-gradient(rgba(0, 0, 0, 0.233), transparent);
    padding: 0;
    transform: scale(1.05);
    height: 250px;
}

#filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#filters ul li a{
    text-decoration: none;
    color: rgba(35, 35, 35, 0.5);
}
#filters ul li a:hover{
    text-decoration: none;
    color: rgb(34, 34, 34);
}
#filters ul li a p{
    margin: 0;
    font-size: .75rem;
}
#filters ul{
    margin: 0;
}
.gstToggle{
    display: none;
}
.home-page-transition{
    background: url('/assets/home.jpg') center/cover no-repeat fixed;
    height: 95vh;
    width: 100%;
    position: relative;
    z-index: 0;
}
.home-page-transition h1{
    color: white;
    font-weight: 900;
    text-shadow: 0 0 10px black;
    font-size: 5rem;
    position: relative;
    z-index: 1;
}
.home-page-transition p{
    padding: 1rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: white;
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.125);
    border: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 100;
    text-shadow: 0 0 10px black;
    font-size: 2rem;
}
.home-page-transition p a{
    color: white;
    font-weight: 900;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-shadow: 0 0 10px black;
    font-size: 2rem;
}
#filters{
    position: sticky;
    top: 60px;
    background-color: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5) !important;
}
.home-page-transition .overlay {
    position: absolute;
    top: 0;
    z-index: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

/* New & Edit Listing */
.form{
    width: 75%;
    padding: 1rem;
    margin: auto;
}

/* Show Listing */
div.listing{
    width: 50%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Flash */
.flash{
    width: 60%;
    margin: 10px auto;
}

/* Map */
#map{
    height: 400px;
    width: 800px;
}

/* TRANSITION FADE IN */
.fade-in-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-element.visible {
    opacity: 1;
    transform: translateY(0);
}